{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "auditor",
            "base": "",
            "fields": [
                {
                    "name": "auditor_name",
                    "type": "name"
                },
                {
                    "name": "total_votes",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "bios",
            "base": "",
            "fields": [
                {
                    "name": "candidate_name",
                    "type": "name"
                },
                {
                    "name": "bio",
                    "type": "string"
                }
            ]
        },
        {
            "name": "candidate",
            "base": "",
            "fields": [
                {
                    "name": "candidate_name",
                    "type": "name"
                },
                {
                    "name": "locked_tokens",
                    "type": "asset"
                },
                {
                    "name": "total_votes",
                    "type": "uint64"
                },
                {
                    "name": "is_active",
                    "type": "uint8"
                },
                {
                    "name": "auditor_end_time_stamp",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "contr_config",
            "base": "",
            "fields": [
                {
                    "name": "lockupasset",
                    "type": "asset"
                },
                {
                    "name": "maxvotes",
                    "type": "uint8"
                },
                {
                    "name": "numelected",
                    "type": "uint8"
                },
                {
                    "name": "auditor_tenure",
                    "type": "uint32"
                },
                {
                    "name": "authaccount",
                    "type": "name"
                },
                {
                    "name": "initial_vote_quorum_percent",
                    "type": "uint32"
                },
                {
                    "name": "vote_quorum_percent",
                    "type": "uint32"
                },
                {
                    "name": "auth_threshold_auditors",
                    "type": "uint8"
                },
                {
                    "name": "lockup_release_time_delay",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "contr_state",
            "base": "",
            "fields": [
                {
                    "name": "lastperiodtime",
                    "type": "uint32"
                },
                {
                    "name": "total_weight_of_votes",
                    "type": "int64"
                },
                {
                    "name": "total_votes_on_candidates",
                    "type": "int64"
                },
                {
                    "name": "number_active_candidates",
                    "type": "uint32"
                },
                {
                    "name": "met_initial_votes_threshold",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "fireauditor",
            "base": "",
            "fields": [
                {
                    "name": "auditor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "firecand",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "lockupStake",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "newtenure",
            "base": "",
            "fields": [
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "nominatecand",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                }
            ]
        },
        {
            "name": "refreshvote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "resign",
            "base": "",
            "fields": [
                {
                    "name": "auditor",
                    "type": "name"
                }
            ]
        },
        {
            "name": "tempstake",
            "base": "",
            "fields": [
                {
                    "name": "sender",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unstake",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatebio",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                },
                {
                    "name": "bio",
                    "type": "string"
                }
            ]
        },
        {
            "name": "updateconfig",
            "base": "",
            "fields": [
                {
                    "name": "newconfig",
                    "type": "contr_config"
                }
            ]
        },
        {
            "name": "vote",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "proxy",
                    "type": "name"
                },
                {
                    "name": "weight",
                    "type": "uint64"
                },
                {
                    "name": "candidates",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "voteauditor",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                },
                {
                    "name": "newvotes",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "withdrawcand",
            "base": "",
            "fields": [
                {
                    "name": "cand",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "fireauditor",
            "type": "fireauditor",
            "ricardian_contract": "## ACTION: fireauditor\n**PARAMETERS:**\n* __cand__ is an eosio account name.\n\n**INTENT:** The intent of fireauditor is to allow elected auditors to (where quorum and configured majorities are met) to remove a fellow auditor and lock up their tokens until the configured delay period has passed.\n**TERM:** This action lasts for the duration of the time taken to process the transaction."
        },
        {
            "name": "firecand",
            "type": "firecand",
            "ricardian_contract": "## ACTION: firecand\n**PARAMETERS:**\n* __cand__ is an eosio account name.\n* __lockupStake__ is an indicator to show whether stake is being locked up or not\n\n**INTENT:**\nThe intent of forehand is to set a candidate to a state of inactive so they will be excluded from the next election round. This action may only be run by the by elected auditors (where quorum and configured majorities are met). There is an option to lock up the candidate's tokens until a delay period has passed based on the delay set in the config after which the tokens can be claimed with the unstake action. If the option passed is false and there is an existing lockup delay on the tokens then this lockup will continue to be active until the lock up time has passed.\n\n**TERM:** This action lasts for the duration of the time taken to process the transaction."
        },
        {
            "name": "newtenure",
            "type": "newtenure",
            "ricardian_contract": "## ACTION: newtenure\n**PARAMETERS:**\n* __message__ is string used only for logging in the blockchain history and serves no purpose in the action contract logic.\n\n**INTENT:** The intent of {{ newtenure }} is to signal the end of one election period and commence the next. It performs several actions after the following conditions are met:\n * The action is not called before the period should have ended\n * Enough voter value has participated to trigger the initial running of the BOS\n * After BOS auditors has started enough voter value has continued engagement with the BOS auditor voting process.\n1. Distribute the median pay amount to all the currently elected auditors. This is achieved by adding a record to the `pendingpay` table with the auditor and the amount payable in preparation for an authorised action to `claimpay`.\n2. Captures the highest voted candidates to set them as the auditors for the next period based on the accumulated vote weight.\n3. Set the permissions for the elected auditors so they have sufficient permission to run the BOS auditor permission according to the constitution and technical permissions design.\n4. Set the time for the beginning of the next period to mark the reset anniversary for the BOS auditor elections.\n\n**TERM:** The action changes the relevant contract data until a subsequent newtenure is called."
        },
        {
            "name": "nominatecand",
            "type": "nominatecand",
            "ricardian_contract": "## ACTION: nominatecand\n\n### V1.0 Auditor’s Declaration of Independence and Impartiality\n\nI, {{ nominatecand }}, accept to serve as Auditor, in accordance with the BOS Rules.\n\nI\n**DECLARE** to be and to intend to remain independent and impartial during the auditing procedure.\n\n**DECLARE** that, to my knowledge, there are no facts, circumstances or relationships which may affect my independence and impartiality.\n\n**DECLARE** to treat all BOS members fairly, reward contributions appropriately and not seek unmerited profits. No member should have less or more information about an auditing decision than others.\n\n**DECLARE** not to seek any stake in, or exert undue influence over, other block producers and shall take appropriate measures to protect my own independence and impartiality.\n\n**PARAMETERS:**\n* __cand__ is an account_name parameter for the nominating candidate.\n\n**INTENT:** The intent of {{ nominatecand }} is to nominates a candidate to auditor election, Accounts must nominate as a candidate before they can be voted for. The candidate must lock a configurable number of tokens before trying to nominate (configurable via {{ updateconfig }} in the parameter lockupasset which will be sent from the token contract as defined and set in the code of the contract. If a user previously been a candidate they may have enough staked tokens to not require further staking but will otherwise need to transfer the difference to meet the required stake.\n\n**TERM:** A candidate remains a candidate until they are removed from candidate status by a subsequent transaction."
        },
        {
            "name": "refreshvote",
            "type": "refreshvote",
            "ricardian_contract": "## ACTION: refreshvote\n**PARAMETERS:**\n* __voter__ is an eosio account name.\n\n**INTENT** The intent of refreshvote is to update the auditor's vote weight"
        },
        {
            "name": "resign",
            "type": "resign",
            "ricardian_contract": "## ACTION: resign\n**PARAMETERS:**\n* __auditor__ is an eosio account name.\n\n**INTENT:** The intent of resign is to remove an elected auditor. This action must be run by the resigning auditor and the outcome should remove the elected auditor and lock up their tokens until the delay period has passed so the tokens can be claimed with the unstake action.\n**TERM:** This action lasts for the duration of the time taken to process the transaction."
        },
        {
            "name": "unstake",
            "type": "unstake",
            "ricardian_contract": "## ACTION: unstake\n**PARAMETERS:**\n* __cand__ is an eosio account name.\n\n**INTENT** The intent of unstake is to return staked tokens back to the candidate if the user is no longer an active candidate and there is no delay set on the candidate the staked tokens will be returned to the candidate.\n**TERM:** This action lasts for the duration of the time taken to process the transaction."
        },
        {
            "name": "updatebio",
            "type": "updatebio",
            "ricardian_contract": "## ACTION: updatebio\n**PARAMETERS:**\n* __cand__ is an eosio account name.\n* __profile__ is a string that provides a hash of the details of the candidate.\n\n**INTENT:**\nThe intent of updatebio is to record an update the user's bio. Unlike `stprofileuns` this action does not require auth of the cand to execute.\n ####Warning: This action will store the content on the chain in the history logs and the data cannot be deleted later."
        },
        {
            "name": "updateconfig",
            "type": "updateconfig",
            "ricardian_contract": "## ACTION: updateconfig\n**PARAMETERS:**\n* __lockupasset__ is an asset to be locked up as part of the nominating process for a auditor passed to the action in the format: \\\"10.0000 BOS\\\". default value: \\\"10.0000 BOS\\\"\n* __maxvotes__ is a integer to configure the maximum number of allowed votes for a nominated member in any single voting action. The default value is 5.\n* __numelected__ is a integer to configure the number of candidates that will be elected as auditors of BOS. default value is 12.\n* __auditor_tenure__ the length of office of a auditor vote (in seconds) before a new period . Default to 7 days.\n* __authaccount__ The authorised account to change the contract which should be protected via a multisig of auditors,\n* __initial_vote_quorum_percent__ The percent of voters required to activate BOS auditors for the first election period.\n* __auth_threshold_auditors__ percentage of votes of auditors required to approve lowest level actions.\n* __lockup_release_time_delay__ The time before locked up stake can be released back to the candidate using the unstake action.\n\n**INTENT:** The intent of {{ updateconfig }} is update the configuration for the running contract of selected parameters without needing change the source code. This requires a privileged account.\n**TERM:** The action sets the configuration until it is set by a subsequent updateconfig action."
        },
        {
            "name": "voteauditor",
            "type": "voteauditor",
            "ricardian_contract": "## ACTION: voteauditor\n**PARAMETERS:**\n* __voter__ is an eosio account_name parameter for the voting member.\n* __newvotes__ is an array of nominated candidates account names that the voter intends to vote for with a maximum number of votes as configured by the contract.\n\n**INTENT:** The intent of voteauditor is to allow a member of BOS to vote for candidates that are eligible become auditors after the next call to {{ newtenure }}. The action ensures the user has agreed to the latest terms and conditions and has the correct authorization of the account: {{ voter }} to place or change an active vote. Upon success this action will either update an existing vote with a new set of candidates or create a new active vote for the {{ voter }} for candidates eligible for election.\n\n**TERM:** The action changes the preferred auditors for an account until superseded by another action."
        },
        {
            "name": "withdrawcand",
            "type": "withdrawcand",
            "ricardian_contract": "## ACTION: withdrawcand\n**PARAMETERS:**\n* __cand__ is an account_name parameter for the nominating candidate.\n\n**INTENT:** The intent of withdrawcand is to withdraw a candidate for becoming an elected auditor. The action ensures the {{ cand }} account is currently nominated. On success the amount of tokens that was locked up via the {{ nominatecand }} action will be added to a list of pending transactions to transfer back to the {{ cand }} account. The actual transfer would be performed by a separate action due to the auth requirement for sending funds from the contract's account.\n\n**TERM:** The account will no longer be a candidate unless they it is nominated again.\n\n## ACTION: updatebio\n**PARAMETERS:**\n* __cand__ is an account_name parameter for the nominating candidate.\n* __bio__ is a string representing a bio for candidate. This should be a hash or a link where data is under the control of the individual.\n\n**INTENT:** The intent of updatebio is to allow a candidate update their bio information after they have nominated. The action ensures the user has agreed to the latest terms and conditions, has the correct authorization of the {{ cand }} to perform the action and is already nominated as a candidate. Then the bio information for the candidate will be updated leaving all other data of the candidate unchanged.\n\n**WARNING:** The action records information on the blockchain and hence should not include directly entered personally identifiable information. Instead hashes or links under the control of the individual should be used."
        }
    ],
    "tables": [
        {
            "name": "auditors",
            "type": "auditor",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "bios",
            "type": "bios",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "candidates",
            "type": "candidate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "contr_config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "pendingstake",
            "type": "tempstake",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "state",
            "type": "contr_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "votes",
            "type": "vote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [
        {
            "id": "ENTIRE AGREEMENT",
            "body": "This contract contains the entire agreement of the parties, for all described actions, and there are no other promises or conditions in any other agreement whether oral or written concerning the subject matter of this Contract. This contract supersedes any prior written or oral agreements between the parties."
        },
        {
            "id": "BINDING CONSTITUTION",
            "body": "All the the action descibed in this contract are subject to the BOS consitution as held at https://boscore.io. This includes, but is not limited to membership terms and conditions, dispute resolution and severability."
        }
    ],
    "variants": []
}