server {
    listen       80;
    server_name  localhost;
    access_log   /var/log/nginx/vue.access.log main;
    error_log   /var/log/nginx/vue.error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}